{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inwentaxdatabase.db"
  },
  "AdminAccount": {
    "Email": "admin@inwentax.pl",
    "Password": "Admin1234."
  }
}